<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.link.fragments.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragmentRecycler"
            app:destination="@id/fragmentRecycler" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecycler"
        android:name="com.example.link.fragments.FragmentRecycler"
        android:label="FragmentRecycler" >
        <action
            android:id="@+id/action_fragmentRecycler_to_fragmentInformation"
            app:destination="@id/fragmentInformation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInformation"
        android:name="com.example.link.fragments.FragmentInformation"
        android:label="FragmentInformation" />
</navigation>