<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ApiViewModel"
            type="com.example.link.viewmodel.HhApiViewModel" />
        <variable
            name="FragmentRecycler"
            type="com.example.link.fragments.FragmentRecycler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/countFound"
            style="@style/Widget.TipTime.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{@string/all_employers(ApiViewModel.countFound.toString())}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="77" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/found_hh"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countFound"


            app:layout_constraintVertical_bias="0.0"
            app:listData="@{ApiViewModel.status}">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->FragmentRecycler.onClickBack()}"
            android:text="@string/back"
            android:visibility="@{ApiViewModel.visibilityButtonBack}"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/found_hh"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->FragmentRecycler.onClickForward()}"

            android:text="->"
            android:visibility="@{ApiViewModel.visibilityButtonForward}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/page_of_pages(ApiViewModel.currentPage.toString(), ApiViewModel.totalPages.toString())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_forward"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>